## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YufanAi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target YufanAi


#############################################
# Order-only phony target for YufanAi

build cmake_object_order_depends_target_YufanAi: phony || cmake_object_order_depends_target_YufanAiLib

build CMakeFiles/YufanAi.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__YufanAi_Debug /Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/CMakeFiles/YufanAi.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/YufanAi.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_YufanAi
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/YufanAi.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17 -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/CMakeFiles/YufanAi.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/aiyufan/CLionProjects/YufanAi/YufanAiLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/YufanAi.dir
  OBJECT_FILE_DIR = CMakeFiles/YufanAi.dir

build CMakeFiles/YufanAi.dir/main.cpp.o: CXX_COMPILER__YufanAi_Debug /Users/aiyufan/CLionProjects/YufanAi/main.cpp | CMakeFiles/YufanAi.dir/cmake_pch_arm64.hxx CMakeFiles/YufanAi.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_YufanAi
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/YufanAi.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17 -Winvalid-pch -Xarch_arm64 -include/Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/CMakeFiles/YufanAi.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/aiyufan/CLionProjects/YufanAi/YufanAiLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/YufanAi.dir
  OBJECT_FILE_DIR = CMakeFiles/YufanAi.dir

build CMakeFiles/YufanAi.dir/YufanAiApp.cpp.o: CXX_COMPILER__YufanAi_Debug /Users/aiyufan/CLionProjects/YufanAi/YufanAiApp.cpp | CMakeFiles/YufanAi.dir/cmake_pch_arm64.hxx CMakeFiles/YufanAi.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_YufanAi
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/YufanAi.dir/YufanAiApp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17 -Winvalid-pch -Xarch_arm64 -include/Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/CMakeFiles/YufanAi.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/aiyufan/CLionProjects/YufanAi/YufanAiLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/YufanAi.dir
  OBJECT_FILE_DIR = CMakeFiles/YufanAi.dir


# =============================================================================
# Link build statements for EXECUTABLE target YufanAi


#############################################
# Link the executable YufanAi.app/Contents/MacOS/YufanAi

build YufanAi.app/Contents/MacOS/YufanAi: CXX_EXECUTABLE_LINKER__YufanAi_Debug CMakeFiles/YufanAi.dir/main.cpp.o CMakeFiles/YufanAi.dir/YufanAiApp.cpp.o | YufanAiLib/libYufanAiLib.a || YufanAiLib/libYufanAiLib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  -lwx_osx_cocoau_xrc-3.2  -lwx_osx_cocoau_html-3.2  -lwx_baseu_xml-3.2  YufanAiLib/libYufanAiLib.a  -L/usr/local/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  -lwx_osx_cocoau_xrc-3.2  -lwx_osx_cocoau_html-3.2  -lwx_baseu_xml-3.2
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/YufanAi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YufanAi.app/Contents/MacOS/YufanAi
  TARGET_PDB = YufanAi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aiyufan/CLionProjects/YufanAi -B/Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/aiyufan/CLionProjects/YufanAi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target YufanAiLib


#############################################
# Order-only phony target for YufanAiLib

build cmake_object_order_depends_target_YufanAiLib: phony || YufanAiLib/CMakeFiles/YufanAiLib.dir

build YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__YufanAiLib_Debug /Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx.cxx | YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_YufanAiLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17 -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = YufanAiLib/CMakeFiles/YufanAiLib.dir
  OBJECT_FILE_DIR = YufanAiLib/CMakeFiles/YufanAiLib.dir

build YufanAiLib/CMakeFiles/YufanAiLib.dir/YufanAiView.cpp.o: CXX_COMPILER__YufanAiLib_Debug /Users/aiyufan/CLionProjects/YufanAi/YufanAiLib/YufanAiView.cpp | YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_YufanAiLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = YufanAiLib/CMakeFiles/YufanAiLib.dir/YufanAiView.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17 -Winvalid-pch -Xarch_arm64 -include/Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = YufanAiLib/CMakeFiles/YufanAiLib.dir
  OBJECT_FILE_DIR = YufanAiLib/CMakeFiles/YufanAiLib.dir

build YufanAiLib/CMakeFiles/YufanAiLib.dir/MainFrame.cpp.o: CXX_COMPILER__YufanAiLib_Debug /Users/aiyufan/CLionProjects/YufanAi/YufanAiLib/MainFrame.cpp | YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_YufanAiLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = YufanAiLib/CMakeFiles/YufanAiLib.dir/MainFrame.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17 -Winvalid-pch -Xarch_arm64 -include/Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = YufanAiLib/CMakeFiles/YufanAiLib.dir
  OBJECT_FILE_DIR = YufanAiLib/CMakeFiles/YufanAiLib.dir

build YufanAiLib/CMakeFiles/YufanAiLib.dir/GreenBackground.cpp.o: CXX_COMPILER__YufanAiLib_Debug /Users/aiyufan/CLionProjects/YufanAi/YufanAiLib/GreenBackground.cpp | YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_YufanAiLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = YufanAiLib/CMakeFiles/YufanAiLib.dir/GreenBackground.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17 -Winvalid-pch -Xarch_arm64 -include/Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/YufanAiLib/CMakeFiles/YufanAiLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = YufanAiLib/CMakeFiles/YufanAiLib.dir
  OBJECT_FILE_DIR = YufanAiLib/CMakeFiles/YufanAiLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target YufanAiLib


#############################################
# Link the static library YufanAiLib/libYufanAiLib.a

build YufanAiLib/libYufanAiLib.a: CXX_STATIC_LIBRARY_LINKER__YufanAiLib_Debug YufanAiLib/CMakeFiles/YufanAiLib.dir/YufanAiView.cpp.o YufanAiLib/CMakeFiles/YufanAiLib.dir/MainFrame.cpp.o YufanAiLib/CMakeFiles/YufanAiLib.dir/GreenBackground.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = YufanAiLib/CMakeFiles/YufanAiLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YufanAiLib/libYufanAiLib.a
  TARGET_PDB = YufanAiLib.a.dbg


#############################################
# Utility command for edit_cache

build YufanAiLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/YufanAiLib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build YufanAiLib/edit_cache: phony YufanAiLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build YufanAiLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/YufanAiLib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aiyufan/CLionProjects/YufanAi -B/Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YufanAiLib/rebuild_cache: phony YufanAiLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build YufanAi: phony YufanAi.app/Contents/MacOS/YufanAi

build YufanAiLib: phony YufanAiLib/libYufanAiLib.a

build libYufanAiLib.a: phony YufanAiLib/libYufanAiLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug

build all: phony YufanAi.app/Contents/MacOS/YufanAi YufanAiLib/all

# =============================================================================

#############################################
# Folder: /Users/aiyufan/CLionProjects/YufanAi/cmake-build-debug/YufanAiLib

build YufanAiLib/all: phony YufanAiLib/libYufanAiLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/UsewxWidgets.cmake /Users/aiyufan/CLionProjects/YufanAi/CMakeLists.txt /Users/aiyufan/CLionProjects/YufanAi/YufanAiLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/UsewxWidgets.cmake /Users/aiyufan/CLionProjects/YufanAi/CMakeLists.txt /Users/aiyufan/CLionProjects/YufanAi/YufanAiLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
